# mic-template

./: pom.xml
.github/workflows/: build.yml  develop-snapshot.yml  maven-release.yml  preview-version.yml  snyk-security.yml  sonarcloud.yml
src/main/java/com/nexaplatform/: MicTemplateApplication.java
src/main/resources/: application.properties
src/test/java/com/nexaplatform/: MicTemplateApplicationTests.java
