<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nexaplatform</groupId>
		<artifactId>mic-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/nexaplaform/mic-core</url>
		</repository>
	</repositories>

	<artifactId>mic-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mic-template</name>
	<description>Template for creation of microservices</description>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/nexaplaform/${project.name}</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>21</java.version>
		<sonar.organization>nexaplaform</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
